server.port=4522
springdoc.swagger-ui.path=/api-items

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.itemService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.itemService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.itemService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.itemService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.itemService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.itemService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.itemService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.itemService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.itemService.slidingWindowType=COUNT_BASED
resilience4j.retry.instances.itemService.maxRetryAttempts=5
resilience4j.retry.instances.itemService.waitDuration=10s